# Dragonarium

./: .gitignore  Dragonarium.accdb  Dragonarium.csproj  Dragonarium.sln  Dragonarium.sln.DotSettings  DragonariumDb.accdb  DragonariumDb_Backup.accdb  icon.svg.import  project.godot
Data/Dragonarium.Models/: DragonEggItem.cs  Dragonarium.Models.csproj  HabitatItem.cs  Item.cs  ItemCurrency.cs  LkCurrency.cs  LkDragon.cs  LkDragonEgg.cs  LkDragonElement.cs  LkElement.cs  LkHabitat.cs  LkHabitatElement.cs
Data/Dragonarium.Services/: Dragonarium.Services.csproj  Program.cs
Data/Dragonarium.Services/Contexts/: DragonariumDbContext.cs
Data/Dragonarium.Services/Migrations/: 20231106152604_Initialize.Designer.cs  20231106152604_Initialize.cs  20231106184625_HabitatElements.Designer.cs  20231106184625_HabitatElements.cs  20231106191047_HabitatElementsII.Designer.cs  20231106191047_HabitatElementsII.cs  DragonariumDbContextModelSnapshot.cs
Data/Dragonarium.Services/Repos/: DragonRepo.cs  HabitatRepo.cs  IRepository.cs  ItemRepo.cs  Repository.cs
Dragons/: Dragon.cs  Dragon.tscn  DragonData.cs  DragonTemplate.png.import  DragonTemplate_AE.aseprite  DragonVfx.cs
Dragons/DragonTemplate/: Dragon-Template.ai
Dragons/DragonTemplate/SVG/: Arm-svg.svg.import  Body-svg.svg.import  Head-svg.svg.import  Leg-svg.svg.import
Habitats/: Habitat.cs  Habitat.tscn  HabitatData.cs  HabitatManager.cs  IslandMap.cs
Player/: PlayerData.cs  PlayerManager.cs
Scenes/: Config.tscn  Main.tscn  NewGame.tscn
UI/: Canvas.tscn  CanvasController.cs
UI/Components/: HUDBarController.cs  HUDButtonsBar.tscn  InputField.cs  PurchaseEggBtn.cs  PurchaseEggBtn.tscn  PurchaseHabitatBtn.cs  PurchaseHabitatBtn.tscn
UI/Scenes/: HUDUI.tscn  ShopUI.tscn
UI/icons/: UIComponents.png.import  UIComponents_AE.aseprite
Utility/: CameraController.cs  GameController.cs  GameController.tscn
