<Project Sdk="Godot.NET.Sdk/4.1.3">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Data\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Data\Dragonarium.Models\Dragonarium.Models.csproj" />
  </ItemGroup>
</Project>