<Project Sdk="Godot.NET.Sdk/4.1.3">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Data\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Data\Dragonarium.Models\Dragonarium.Models.csproj" />
    <ProjectReference Include="Data\Dragonarium.Services\Dragonarium.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Systems\Inventory\" />
    <Folder Include="Systems\Shops\" />
    <EmbeddedResource Include="DragonariumDb.accdb" />
  </ItemGroup>
</Project>