[gd_scene load_steps=4 format=3 uid="uid://b2lu34xf5fy3q"]

[ext_resource type="Script" path="res://Dragons/Dragon.cs" id="1_2hdor"]
[ext_resource type="Texture2D" uid="uid://j0p2gfcrdbci" path="res://icon.svg" id="1_ttiyk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bprtn"]

[node name="Dragon" type="CharacterBody2D"]
script = ExtResource("1_2hdor")

[node name="ColShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bprtn")

[node name="NavAgent" type="NavigationAgent2D" parent="."]

[node name="DragonVFX" type="Node2D" parent="."]

[node name="Main" type="Polygon2D" parent="DragonVFX"]
position = Vector2(-64, -64)
antialiased = true
texture = ExtResource("1_ttiyk")
skeleton = NodePath("../DragonRig")
polygon = PackedVector2Array(128, 128, 128, 0, 0, 0, 0, 128)
uv = PackedVector2Array(128, 128, 128, 0, 0, 0, 0, 128)
bones = ["Root", PackedFloat32Array(1, 1, 1, 1)]

[node name="DragonRig" type="Skeleton2D" parent="DragonVFX"]

[node name="Root" type="Bone2D" parent="DragonVFX/DragonRig"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
